<html>
	<head>
		<title>Yoshivalley :: Player Page</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width=device-width,minimum-scale=1.0,maximum-scale=1.0,height=device-height,initial-scale=1.0,user-scalable=0" />
		<script src="/jquery-1.5.1.min.js"></script>
		<script src="/socket.io.js"></script>
        <script src="/player.js"></script>
        <script src="/player_controls.js"></script>
		<script>
            function show_error(message, callback) {
                var err = $("#error_message_container")
                err.html(message)
                $("#normal_container").css('display', 'none')
                err.fadeIn(callback)
            }

            function hide_error() {
                var norm = $("#normal_container")
                $("#error_message_container").css('display', 'none')
                norm.fadeIn(function(){
                    window.scrollTo(0,0)
                })
            }

            function draw(theta){
                var canvas = document.getElementById("control_canvas")
                var cxt = canvas.getContext('2d')

                cxt.clearRect(0, 0, 200, 200)

                cxt.save()

                var color_str = "rgb(" + Math.floor(255*color[0]) +
                                    "," + Math.floor(255*color[1]) +
                                    "," + Math.floor(255*color[2]) + ")";

                cxt.strokeStyle = color_str 
                cxt.fillStyle = color_str
                cxt.lineWidth = 7 

                //draw the outside circle
                cxt.beginPath()
                cxt.arc(100, 100, 65, 0, Math.PI * 2, true)
                cxt.closePath()
                cxt.stroke()

                cxt.lineWidth = 6 

                cxt.translate(100, 100)

                //draw the center circle
                cxt.beginPath()
                cxt.arc(0, 0, 6, 0, Math.PI * 2, true)
                cxt.closePath()
                cxt.fill()

                //draw the arrow
                cxt.beginPath()
                cxt.moveTo(0, 0)
                cxt.rotate(theta)
                cxt.lineTo(90, 0)
                cxt.moveTo(93,0)
                cxt.lineTo(85, -5)
                cxt.lineTo(85, 5)
                cxt.lineTo(93, 0)
                cxt.closePath()
                cxt.stroke()

                cxt.restore()
            }

            $(function(){
                draw(0.)

                bind_cannon_handlers()
                bind_keyboard_controls()

                if(!window.navigator.standalone) {
                /*
                    $("#normal_container").css('display', 'none')
                    show_error("You should pin this website to your home screen for optimal performance. You'll thank us later ;).")

                    window.addEventListener('orientationchange', function(){
                        var err = $("#error_message_container") 
                        var width = $("body").width()
                        var height = $("body").height()

                        if(window.orientation % 180 != 0) {
                            err.width(height)
                            err.height(width)
                        } else {
                            err.width(width)
                            err.height(height)
                        }
                    }) 
                */
                } else {
                    var err = $("#error_message_container") 
                    var width = $("body").width()
                    var height = $("body").height()
                    if(window.orientation % 180 != 0) {
                        show_error("you should lock your phone into portrait for best performance!", function(){
                            err.width(height)
                            err.height(width)
                        })
                    }

                    window.addEventListener('orientationchange', function(){
                        if(window.orientation % 180 != 0) {
                            show_error("you should lock your phone into portrait for best performance!", function(){
                                err.width(height)
                                err.height(width)
                            })
                        } else {
                            hide_error()
                        }
                    }) 
                } 
            })
		</script>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                color: black;
            }

            #error_message_container {
                display: none;
                width: 100%;
                height: 100%;
            }

            #normal_container {
                width: 460px;
                height: 320px;
                -webkit-transform: rotate(90deg);
                -webkit-transform-origin: top left;
                left: 320px;
                position: relative;
            }

            .column {
                width: 230px;
                height: 320px;
                float: left;
            }

            #player_info {
                width: 230px;
                height: 160px;
            }

            #player_id {
                margin: auto;
                padding: 10px 15px;
                height: 30px;
                line-height: 30px;
                font-size: 22px;
                font-weight: bold;
                font-family: "Helvetica";
                text-align: center;
            }

            #lives_title {
                margin: auto;
                padding: 5px 15px;
                height: 20px;
                font-size: 22px;
                font-weight: bold;
                font-family: "Helvetica";
                text-align: center;
            }

            #lives_container {
                margin: auto;
                padding: 10px 10px;
                height: 60px;
                font-size: 18px;
                font-family: "Helvetica";
                text-align: center;
            }

            .life {
                width: 50px;
                height: 50px;
                margin: 5px 10px;
                background-color: #00ee00;
                text-align: center;
                line-height: 50px;
                font-size: 18px;
                font-weight: bold;
                float: left;
                background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#00ADEE), to(#0078A5));
                -webkit-box-shadow: rgba(0, 0, 0, 0.199219) 0px 1px 2px;
                border-radius: 7px;
                text-shadow: rgba(0, 0, 0, 0.296875) 0px 1px 1px;
            }

            .extinguished {
                opacity: .5;
            }

            #fire_button_container {
                width: 230px;
                height: 160px;
            }

            #fire_button {
                width: 200px;
                height: 120px;
                margin: 20px 15px;
                font-size: 36px;
                font-family: "Helvetica";
                font-weight: bold;
                background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ED1C24), to(#AA1317));
                border: 1px solid #980C10;
                -webkit-box-shadow: rgba(0, 0, 0, 0.199219) 0px 1px 2px;
                border-radius: 15px;
            }

            #control_container {
                width: 200px;
                height: 200px;
                margin: auto;
                margin-top: 40px;
                border: 1px solid black;
                border-radius: 10px;
            }

            #aim_title {
                height: 40px;
                width: 200px;
                margin: auto;
                text-align: center;
                font-size: 20px;
                font-family: "Helvetica";
                line-height: 40px;
            }

            #name_prompt {
                position: absolute;
                background-color: white;
                padding: 20px;
                border-radius: 20px;
                -webkit-transform: rotate(90deg);
                -webkit-transform-origin: top left;
                left: 96px;
                z-index: 100;
                border: 1px solid black;
                width: 300px;
            }

            #name_prompt input, #name_prompt button {
                height: 20px;
            }
        </style>
        <script>
            $(function(){
                $("#normal_container").css('opacity', .3)
                var np = $("#name_prompt")
                np.css('left', 96 + 140 - (np.height()/2))
                np.css('top', 205 - (np.width()/2)) 
                np.fadeIn()

                function handle_submit(){
                    var value = $("#name_field").val()
                    if(value != '') {
                        player_name = value
                        $("#name_prompt").css('display', 'none')
                        $("#normal_container").css('opacity', 1)
                        $('#player_id').html(value)
                        setTimeout(window.scrollTo(0,0),10)
                    }
                    return false;
                }

                $("#name_submit").bind('touchstart', handle_submit)
                $("#name_submit").click(handle_submit)

            });
        </script>
	</head>
	<body>
        <div id="name_prompt">
            <h1>What is your name?</h1>
            <div style="margin:auto;width:200px;text-align:center">
                <input type="text" id="name_field" />
                <button type="submit" id="name_submit">Submit</button>
            </div>
        </div>
        <div id="error_message_container">
            ERROR!
        </div>
        <div id="normal_container">
            <div id="control_center" class="column">
                <div id="control_container">
                    <canvas id="control_canvas" width="200" height="200" ></canvas>
                </div>
                <div id="aim_title">
                    TargetComputer 2000
                </div>
            </div>
            <div class="column" id="other_stuff">
                <div id="player_info"> 
                    <div id="player_id">
                        id: 9402835085939
                    </div>
                    <div id="lives_title">Lives remaining:</div>
                    <div id="lives_container">
                        <div class="life" id="life_0">1</div>
                        <div class="life" id="life_1">2</div>
                        <div class="life" id="life_2">3</div>
                        <div style="clear:both"></div>
                    </div>
                </div>
                <div id="fire_button_container">
                    <button id="fire_button">FIRE!</button>
                </div>
            </div>
            <div style="clear:both"></div>
        </div>
	</body>
</html>
