<html>
    <head>
        <title>Yoshi Valley</title>
        <script src="/socket.io.js"></script>
        <script type="text/javascript" src="jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="webgl-debug.js"></script>
        <script type="text/javascript" src="spidergl.js"></script>
        <script type="text/javascript" src="yv.js"></script>
        <script type="text/javascript" src="yv_constants.js"></script>
        <script type="text/javascript" src="yv_state.js"></script>
        <script type="text/javascript" src="yv_animations.js"></script>
        <script type="text/javascript" src="yv_session.js"></script>
        <script type="text/javascript" src="webglib.js"></script>
        <script type="text/javascript" src="yv_connect.js"></script>
        <script type="text/javascript" src="yv_render.js"></script>
        <script type="text/javascript" src="yv_update.js"></script>
        <script type="text/javascript" src="yv_audio.js"></script>
        <script type="text/javascript" src="viewer.js"></script>

        <style type="text/css">
            #lobby {
                z-index:5;
                position:absolute;
                top:20px;
                left:20px;
                color:white;
                height:100%;
                width:100%;
                border:none;
                font-family:sans-serif;
                background:rgba(0, 0, 0, 0.6);
                overflow:hidden;
                margin:0px;
                border:none;
            }

            #game {
                z-index:1;
                position:absolute;
                top:0px;
                left:0px;
                border: none;
                width:100%;
                height:100%;
                margin:0px;
                padding:0px;
                overflow:hidden;
            }
        </style>
    </head>
    <body style="background-color:black; border:none; overflow:hidden">
        <div id="lobby" >
            <div style="text-align:center">
                <h1 style="font-size:48pt;" >Our Game Name</h1>
                <p>click to begin match</p>
                <p id="playercount">0</p>
            </div>
            <div style="margin-left:auto;margin-right:auto">
            </div>
        </div>
        <div id="game_div" style="">
            <canvas style="border:none; margin:0px; padding:0px" id="canvas" height="500", width="800"></canvas>
        </div>

        <!--<div style="position:absolute;top:20px;left:20px;font-size:18px;color:red;visibility:hidden" id="framerate">0</div>-->
    </body>
</html>
